# https://medium.com/geekculture/webapp-nginx-and-ssl-in-docker-compose-6d02bdbe8fa0
# https://nginx.org/ru/docs/beginners_guide.html
server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;

    ssl_certificate         /etc/ssl/certs/server.crt;
    ssl_certificate_key     /etc/ssl/certs/server.key;

    server_name  docker-compose.loc www.docker-compose.loc.loc;

#     location /test {
#         proxy_pass   http://python-app:5000;
#         proxy_redirect     off;
#         proxy_set_header   Host $host;
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header   X-Forwarded-Host $server_name;
#     }
#     location /php {
#             proxy_pass   http://php/;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;
#     }
    location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
    }

}
server {
    listen 80;
    listen [::]:80;
    server_name docker-compose.loc www.docker-compose.loc.loc;
    return 302 https://$server_name$request_uri;
}
