# CERTIFICATE GENERATION
#https://www.shellhacks.com/create-csr-openssl-without-prompt-non-interactive/
CERT_GEN_COMMAND='req -x509 -nodes -days 365 -newkey rsa:2048 -keyout server.key -out server.crt -subj "/C=GB/ST=London/L=London/O=Global Security/OU=IT Department/CN=docker-compose.com"'
MYSQL_DATABASE=test
DB_USERNAME=mysql
DB_PASSWORD=mysql
MYSQL_ROOT_PASSWORD=root
